MONGO_USERNAME = do243960
MONGO_PW = minhdo04022000
CLOUD_NAME = ddacgshix
CLOUD_API_KEY = 854765872573565
CLOUD_API_SECRET = Q2f_BdM8TTBM4lmquZ8O100y5Mw
STRIPE_SECRET = sk_test_51OMMa9Dmj8POe14uAEcXlo6komLFZXJjWQ6rQ9uDErZrZtF7uYmBeqU4yLn3KdZ3cJltQnpvImDYR0YTydDTaivh00JxmbolN1
